// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home-content {

  &--sticky-navbar {
    padding-top: 40px;
  }
}

.hero-image {
  width: 100%;
}

.twin-promos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  background-color: $primary-color;
  margin: 40px;
}

.product-card {
  display: grid;
  grid-template-rows: auto 50px auto;

  &__img {
    width: 100%;
  }

  &__heading-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__heading {
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: lighter;
  }

  &__link {
    font-size: 1.2rem;
    font-weight: lighter;
    text-align: right;
  }

  &__caption {
    font-size: 1.2rem;
    font-weight: lighter;
    padding-left: 10px;
  }

}

.featured-products {
  display: grid;
  grid-template-rows: 50px 1fr;
  background-color: $primary-color;
  margin: 40px 100px;
  align-items: center;

  &__heading-row {
    //margin-bottom: 20px;
  }

  &__heading-text {
    font-size: 1.75rem;
    font-weight: lighter;
    margin-bottom: 0;
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

  }

  &__card {
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-gap: 10px;
  }

  &__img {
    width: 100%;
    margin-top: 60px;
  }
  &__product-name {
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: lighter;
  }

  &__product-price {
    font-size: 1.2rem;
    font-weight: lighter;
    padding-left: 10px;
  }
}

